['M','a','m','a',',',' ','j','u','s','t',' ','k','i','l','e','d',' ','a',' ','m','a','n','
','P','u','t',' ','a',' ','g','u','n',' ','a','g','a','i','n','s','t',' ','h','i','s',' ','h','e','a','d','
','P','u','l','e','d',' ','m','y',' ','t','r','i','g','e','r',',',' ','n','o','w',' ','h','e',''','s',' ','d','e','a','d','
','M','a','m','a',',',' ','l','i','f','e',' ','h','a','d',' ','j','u','s','t',' ','b','e','g','u','n','
','B','u','t',' ','n','o','w',' ','I',''','v','e',' ','g','o','n','e',' ','a','n','d',' ','t','h','r','o','w','n',' ','i','t',' ','a','l',' ','a','w','a','y','
','M','a','m','a',',',' ','o','h',' ','
','D','i','d','n',''','t',' ','m','e','a','n',' ','t','o',' ','m','a','k','e',' ','y','o','u',' ','c','r','y','
','I','f',' ','I',''','m',' ','n','o','t',' ','b','a','c','k',' ','a','g','a','i','n',' ','t','h','i','s',' ','t','i','m','e',' ','t','o','m','o','r','o','w','
','C','a','r','y',' ','o','n',',',' ','c','a','r','y',' ','o','n','
','A','s',' ','i','f',' ','n','o','t','h','i','n','g',' ','r','e','a','l','y',' ','m','a','t','e','r','s','
','T','o',' ','l','a','t','e',',',' ','m','y',' ','t','i','m','e',' ','h','a','s',' ','c','o','m','e','
','S','e','n','d','s',' ','s','h','i','v','e','r','s',' ','d','o','w','n',' ','m','y',' ','s','p','i','n','e','
','B','o','d','y',''','s',' ','a','c','h','i','n','g',' ','a','l',' ','t','h','e',' ','t','i','m','e','
','G','o','d','b','y','e',' ','e','v','e','r','y','b','o','d','y',',',' ','I',''','v','e',' ','g','o','t',' ','t','o',' ','g','o','
','G','o','t','a',' ','l','e','a','v','e',' ','y','o','u',' ','a','l',' ','b','e','h','i','n','d',' ','a','n','d',' ','f','a','c','e',' ','t','h','e',' ','t','r','u','t','h','
','M','a','m','a',',',' ','o','h','
','I',' ','d','o','n',''','t',' ','w','a','n','t',' ','t','o',' ','d','i','e','
','I',' ','s','o','m','e','t','i','m','e','s',' ','w','i','s','h',' ','I',''','d',' ','n','e','v','e','r',' ','b','e','n',' ','b','o','r','n',' ','a','t',' ','a','a'], ['1','10038','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','2','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','2','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1']